language: ruby
install: bundle install --without debug --jobs=3 --retry=3
rvm:
- 2.1.3
- 2.3.0
- ruby-head
matrix:
  allow_failures:
    - rvm: ruby-head
branches:
  only:
    - master
    - develop
script:
- bundle exec rspec
- bundle exec yard
deploy:
  provider: rubygems
  api_key:
    secure: nFmXjdI+hZqU7qUByM2qcLjbz3/5Q1VaQZhL752XrjCZ+1rURLB0hJOpSbbPtdlukdOlU3svDbyh9w9uUL4tIEyHY6u4QDUgaOLPbRyJFZSQkEug367NVVd/hRB4o7qxqJDoXI4mLQQRQRCFtZyrBEY1H6m7TUmTa3B3RwNqPWoHgTIQKdgM4ws17I8wmNVnA0s08AiiMf2sxyX8kkbyo8tOs5KpQ6Uw9Y8bD8EoSTt18nGmT7arhLrinu9ZcDyaoJOtIKQYLWDfoUMAw7zzUR9Z4msfPqepiwh3VIredNVkFVtZ8P6AvF9G2+Dn2Pc93Fb8XSaUfNRBiUC4Vt/5AXEkw5w2z4ok+Xjzc4/0jlSYBEECuZIi7L0ky4+W+5c+jteo2MD5Ave/YrOe4wHehg9xdT/43EWmtYNiFnqhcxcj9ZsR+QUe93fpitb4mBmLiNVY5wT+7L0yQRWMqL6Fl6eYD8qK1PO+0O230Ukxd7kSLpCWPdAxiGCNkCl27IRGaSqiObJL1S8tLZdm2DG4gcQBANyc/A6Ghkbn7qb/qMcYDEXSfWWKTox6cSXPpW4RYXTMwisOoe5Vvn+A0lDPMBIg62FXrem1hgU7twFt4SqyOYD377M+b46Zk7G/62hdCaLtxxbBX93ZWLLusSmlNdI0+xbhc26p4x0aoV4OJiU=
  gem: cfer
  on:
    tags: true
    repo: seanedwards/cfer
