language: ruby
install: bundle install --without debug --jobs=3 --retry=3
rvm:
- 2.1.8
- 2.2.4
- 2.3.0
- ruby-head
matrix:
  allow_failures:
  - rvm: ruby-head
branches:
  only:
  - master
  - develop
script:
- bundle exec rspec
- bundle exec yard
addons:
  code_climate:
    repo_token:
      secure: yokaltZRMTADMBq/htRjXYxchq4e7e66Zlvv0DrLs3yppy3bpCKbXkmtZdUm4XoxOA8fcoeFB0/VVuijmkdpJd2fAj1dc8RDb5uEdwA6ifI2ni1wKZHg15YheL4VwvDK1Nhb9Gr06uXReQ1Fy6jYcXDktyirbX7/AN/csD83IEQ29U58DVCwPxtG1k3h8ji6r/BMayzAd3T/bAeNkLd6t7YIdUAQHqIQsHsER/wQEYRTBVrx+D9b5rj2UluctfJDmpM61lvQnMt6VfgewzGXZCKNdY2DAvySaNg4+9/saZt3Ygpnt7Ef7uBMqgWTayNQ0Wk2VZSUvvLDRAKg+3WLBXTUnbFKK4/GT2T/37Rw9KQGDBJATjDLvNkS1V6Ikzg/4eNtni9RsV/bIwEaYg4CjhVEccj9fa1iPl+2Nzyw7q15UUT89TYJR3L00MQ+M7j5BDgg48kmg2tXBL62kIj/mFzEGuwNLn5nuVkwlnciQ5KCNDrQmN7XL3sPSDyIQ1dAezuj/CAqrRu43KukNZPn9TK9z/NPLUfHvco2E10Mlsw4gXiSp8j1WOmgcenivAoP2x4z5isZ2FShXkxLGq/sT0R4Ko+oGTnD/ghIHuhY3dUDfBhpOkq1wrFB73GjnUh5cYetlS3MvOj0dxT0iUK4oNp1/ds2Bn8in6juiOkN/Zc=
deploy:
  provider: rubygems
  api_key:
    secure: nFmXjdI+hZqU7qUByM2qcLjbz3/5Q1VaQZhL752XrjCZ+1rURLB0hJOpSbbPtdlukdOlU3svDbyh9w9uUL4tIEyHY6u4QDUgaOLPbRyJFZSQkEug367NVVd/hRB4o7qxqJDoXI4mLQQRQRCFtZyrBEY1H6m7TUmTa3B3RwNqPWoHgTIQKdgM4ws17I8wmNVnA0s08AiiMf2sxyX8kkbyo8tOs5KpQ6Uw9Y8bD8EoSTt18nGmT7arhLrinu9ZcDyaoJOtIKQYLWDfoUMAw7zzUR9Z4msfPqepiwh3VIredNVkFVtZ8P6AvF9G2+Dn2Pc93Fb8XSaUfNRBiUC4Vt/5AXEkw5w2z4ok+Xjzc4/0jlSYBEECuZIi7L0ky4+W+5c+jteo2MD5Ave/YrOe4wHehg9xdT/43EWmtYNiFnqhcxcj9ZsR+QUe93fpitb4mBmLiNVY5wT+7L0yQRWMqL6Fl6eYD8qK1PO+0O230Ukxd7kSLpCWPdAxiGCNkCl27IRGaSqiObJL1S8tLZdm2DG4gcQBANyc/A6Ghkbn7qb/qMcYDEXSfWWKTox6cSXPpW4RYXTMwisOoe5Vvn+A0lDPMBIg62FXrem1hgU7twFt4SqyOYD377M+b46Zk7G/62hdCaLtxxbBX93ZWLLusSmlNdI0+xbhc26p4x0aoV4OJiU=
  gem: cfer
  on:
    tags: true
    repo: seanedwards/cfer
